REACT_APP_KAKAO_CLIENT_ID = d184a94d70ebafe24481f7c3c707e788
REACT_APP_KAKAO_REDIRECT_URL = http://localhost:3000/auth/kakao/callback

REACT_APP_NAVER_CLIENT_ID = 7AYfB5Qp7evMA4RqbOMh
REACT_APP_NAVER_REDIRECT_URL = http://localhost:3000/auth/naver/callback
REACT_APP_NAVER_STATE = CHECK

REACT_APP_GOOGLE_CLIENT_ID = 98635515398-lvj5cfe0tofba8it8182fsvd9ei6l0tk.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL = http://localhost:3000/auth/google/callback